<?php


$configArray = array(
	'general'=> array(
		'component_path'=>'here',
		'component_path'=>'components',
		'components_default'=>'disable',
		'types'=>'disable',
	),
	'components' => array(
		'site'=>'enable',
		'button'=>'disable',
		'form'=>'enable',
		'menu'=>'enable',
		'icon'=>'enable',
		'header'=>'enable',
		'dimmer'=>'enable',
		'modal'=>'enable',
		'grid'=>'enable',
		'dropdown'=>'enable',
		'image'=>'enable',
		'input'=>'enable',
		'item'=>'enable',
		'sidebar'=>'enable',
		'transition'=>'enable',
		'table'=>'enable',
		'tab'=>'enable',
		'reveal'=>'enable',
		'segment'=>'enable',
		'reset'=>'enable',
		'header'=>'enable',
		'flag'=>'enable',
		'divider'=>'enable',
		'container'=>'enable',
		'card'=>'enable',
		'breadcrumb'=>'enable',
	),
	'types' => array(
		"default" => array(
			'toggle'=>'enable',
			'facebook'=>'enable',
			'twitter'=>'enable',
			'teal'=>'enable',
			'circular'=>'enable',
			'form'=>'enable',
			'bermuda'=>'enable',
			'inverted'=>'enable',
			'column'=>'enable',
			'row'=>'enable',
			'black_row'=>'enable',
			'black_column'=>'enable',
		),
		"button" => array(
			'olive'=>'disable',
			'teal'=>'disable',
			'blue'=>'disable',
			'red'=>'disable',
			'purple'=>'disable',
			'yellow'=>'disable',
			'violet'=>'disable',
			'brown'=>'disable',
			'black'=>'disable',
			'pink'=>'disable',
			'orange'=>'disable',
		),
	),
);
